# feature flags
VITE_FEATURE_AUTH_IP_AND_ADDRESS_CHECKS=1
VITE_FEATURE_SANDBOX=1
VITE_FEATURE_DEV_SANDBOX=1
VITE_FEATURE_DISABLE_DAI_LEND=1
VITE_FEATURE_TOS_REQUIRED=1
VITE_FEATURE_TOP_BANNER=1
VITE_FEATURE_RPC_INJECTION_VIA_URL=1

VITE_DEV_SEND_FROM_SAVINGS=1
VITE_DEV_FARMS=1

VITE_SENTRY_DSN="https://68f6d4c946de613d425d6c540e4624ec@o4507226038206464.ingest.de.sentry.io/4507226039713872"
VITE_WALLET_CONNECT_ID='bd1843f2419f5d4c758366c55f9a556c'
VITE_ANALYTICS_PLAUSIBLE_ID=''
VITE_API_URL=/api
VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
VITE_ENV_NAME=staging
