# feature flags
VITE_FEATURE_BLOCK_VPN=0
VITE_FEATURE_VERIFY_ADDRESS=1
VITE_FEATURE_BLOCK_REGIONS=1
VITE_FEATURE_SANDBOX=1
VITE_FEATURE_DEV_SANDBOX=1
VITE_FEATURE_DISABLE_DAI_LEND=1
VITE_FEATURE_TOS_REQUIRED=1
VITE_FEATURE_TOP_BANNER=1
VITE_FEATURE_RPC_INJECTION_VIA_URL=1
VITE_FEATURE_CLEAR_STALE_SANDBOX=0
VITE_FEATURE_BASE_SUPPORT=1
VITE_FEATURE_USDC_ACCOUNT=1
VITE_FEATURE_ARBITRUM=1

VITE_DEV_STAKE_SAVINGS_TOKENS=1
VITE_DEV_SPARK_REWARDS=1

VITE_SENTRY_DSN=https://781a2477713b212af17aa0be3d44d0a4@o4507226038206464.ingest.de.sentry.io/4508675709272144
VITE_WALLET_CONNECT_ID='bd1843f2419f5d4c758366c55f9a556c'
VITE_ANALYTICS_PLAUSIBLE_ID=''
VITE_ANALYTICS_COOKIE3_ID=''
VITE_ANALYTICS_MIXPANEL_PROJECT_TOKEN=''
VITE_API_URL=/api
VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
VITE_INFO_SKY_API_URL=https://info-sky.blockanalitica.com/api/v1
VITE_SPARK2_API_URL=https://spark2-api.blockanalitica.com/api/v1
VITE_ENV_NAME=staging
VITE_ALCHEMY_API_KEY='js_Xp9LWkbCrJ3XirWYEb7VpVfgi7AZg'
